@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 57px;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 300;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  z-index: 100;
  position: fixed;
  background-color: white;
  box-shadow: 0px 2px 6px rgba(100, 100, 100, 0.25);
}

header label {
  width: 59px;
  height: 59px;
  position: relative;
  color: black;
  font-size: 3rem;
  font-weight: 300;
  line-height: 59px;
  text-align: center;
  transition: 0.5s;
  display: none;
}

.toggle {
  transform: rotate(135deg);
}

#logo-container {
  max-width: 200px;
  padding-top: 5px;
  padding-left: 5px;
}

#logo {
  max-width: 100%;
}

#navbar {
  text-align: center;
  display: flex;
  transition: 0.5s;
}

#navbar a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  transition: 200ms;
  position: relative;
  padding: 0 20px;
}

#navbar a i {
  font-size: 1.5rem;
}

#navbar a:hover {
  color: rgb(76, 146, 196);
}

#hero * {
  color: white;
  text-align: center;
}

#hero {
  background-image: url(images/fondoHero.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

#hero h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}

#hero h2 {
  font-size: 2.25rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#hero h4 {
  font-size: 1.75rem;
}

#hero-contact {
  justify-content: center;
  margin: 100px auto 10px auto;
}

#hero-contact a {
  padding: 15px 30px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 10px;
  transition: 200ms;
}

#hero-contact a:hover {
  transform: scale(1.1);
}

#ws {
  margin: 10px;
  background-color: rgb(54, 189, 73);
}

#tel {
  margin: 10px;
  background-color: rgb(66, 135, 245);
}

#hero-contact a i {
  margin-left: 20px;
  font-size: 1.3rem;
}

section#services {
  max-width: 1200px;
  margin: auto;
  display: grid;
  place-content: center;
  padding: 50px 0;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 50px;
}

.card {
  border-radius: 5px;
  padding: 50px 20px;
  text-align: center;
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

.cardicon {
  width: 100px;
  height: 60px;
  margin: 30px auto;
}

.cardicon img {
  max-height: 100%;
}

.card h3 {
  text-transform: uppercase;
  font-weight: 700;
}

.card p {
  line-height: 1.3;
}

#about {
  background-color: rgb(240, 240, 240);
  background-color: rgb(56, 126, 176);
  padding: 50px 0;
}

#about h2 {
  color: white;
  text-align: center;    
}

#about-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

#about-img img {
  max-width: 100%;
}

#text-container strong {
  color: white;
}

#text-container p {
  color: white;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  padding: 0 1rem;
}

#flota {
  padding: 50px 2rem;
  text-align: center;
}

#flota-content {
  max-width: 1200px;
  margin: auto;
}

/* #flota-content h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
} */

#flota-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

#flota-image {
  padding: 2rem;
}

#flota-image img {
  max-width: 100%;
}

#contact {
  background-color: rgb(60, 60, 60);
  color: rgb(240, 240, 240);
  padding: 50px 0px;
  text-align: center;
}

#contact-container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 35px;
}

#contact-logo-container {
  max-width: 200px;  
  opacity: 0.5;
  margin: 50px auto;
}

#logoinv {
  max-width: 100%;
}

#contact-medios,
#contact-redes {
  margin-bottom: 50px;
}

#contact-medios p,
#contact-redes p {
  margin-bottom: 10px;
  font-weight: 700;
}

#contact-medios-icons a{
  display: block;
  color: rgb(240, 240, 240);
  padding: 5px 0;
}

#contact-redes-icons a {
  color: rgb(240, 240, 240);
  font-size: 2rem;
  padding: 0 5px;
}

footer {
  text-align: center;
  padding: 10px;
  color: white;
  background-color: black;
}

/* Media queries */
@media (max-width: 880px) {
  header label {
    display: block;
    position: absolute;
    right: 0;
  }
  #navbar {
    flex-direction: column;
    position: fixed;
    width: 200px;
    top: 58px;
    right: -200px;
    background-color: rgb(250,250,250);
  }
  #navbar a {
    padding: 10px 0;
    color: white;
    background-color: rgb(56, 126, 176);
  }

  #navbar a:hover {
    border-top-color: transparent;
  }

  #hero-contact a {
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  #hero h1 {
    font-size: 2.5rem;
  }

  #hero h2 {
    font-size: 1.25rem;
  }

  #hero h4 {
    font-size: 1rem;
  }

  #cards {
    grid-template-columns: 1fr;
  }

  #about-container {
    grid-template-columns: 1fr;
    text-align: center;    
  }
}

@media (max-width: 920px) {
  #cards {
    gap: 20px;
  }
}
